; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_PRIZMCLOUDVIEWER="Content - Prizmcloudviewer"
PLG_CONTENT_PRIZMCLOUDVIEWER_XML_DESCRIPTION="xml description Adds an embedded document viewer (via an iframe) to your page which allows you to view any of 300+ types of files."
PLG_CONTENT_PRIZMCLOUDVIEWER_KEY_DESC="Key goes here"
PLG_CONTENT_PRIZMCLOUDVIEWER_KEY_LABEL="Key"